Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fhGgbikjQbHWDoY9rzl5MjiQNlI=
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: AVPx9MSqIjPD9g3edWwIx7G2HqU=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.x
 ml
SHA1-Digest: Dl5aNwEto5bSKbYNiJc2/wyYNS8=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.p
 roperties
SHA1-Digest: uVjZ8CJP9356gX4xODD3YRp4+2c=

Name: feature.xml
SHA1-Digest: iAE5kjPRrUWXuX3adfCgQeJBvYc=

