Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fhGgbikjQbHWDoY9rzl5MjiQNlI=
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: XizCs/rwWmAKAEARTTlEnp4AhEA=

Name: META-INF/maven/org.scala-ide/org.scala-ide.play2.feature/pom.xml
SHA1-Digest: klAXDWNtUZ+xYqX5cUYDqzbh+xo=

Name: feature.xml
SHA1-Digest: 7q6Eo92gwjDahOXO6mIZEXxNCH8=

Name: META-INF/maven/org.scala-ide/org.scala-ide.play2.feature/pom.pro
 perties
SHA1-Digest: X77dKX16sdxRYdgGV/J3bojvEwE=

